spring.datasource.url=jdbc:postgresql://localhost:5432/medfinder
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.security.user.name=user
#spring.security.user.password=password

#spring.web.resources.static-locations[0]=file:src/main/resources/static/
#spring.web.resources.static-locations[1]=classpath:/static/

#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB

#Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL = DEBUG

spring.devtools.livereload.enabled=true