spring.datasource.url=jdbc:postgresql://localhost:5432/medfinder
spring.datasource.username=postgres
spring.datasource.password=1234

#Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL = DEBUG

spring.devtools.livereload.enabled=true